VITE_CLIENT_ID=
VITE_INSTANCE_BLACKBOARD=https://migracioncolombia.blackboard.com
VITE_REDIRECT_URL=https://certificadosmigcolombia.com/callback
VITE_URL_API=https://www.certificadosbackmigcolombia.com/api